# alt-integration-proto

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: proto.yml
java/: pom.xml
java/src/main/java/: README
java/src/main/java/integration/api/grpc/: DeserializeServiceGrpc.java  ForkresolutionServiceGrpc.java  IntegrationServiceGrpc.java  RewardsServiceGrpc.java  SerializeServiceGrpc.java  ValidationServiceGrpc.java  VeriBlockMessages.java
proto/: integration.proto
protoc/: .gitignore
